<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>GovChain</title>
    <link rel="icon" type="image/x-icon" href="assets/ico white.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/cursor.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/contact.css">

</head>

<body>
    <div class="custom-cursor"></div>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <main class="contents">
        <nav class="mainNav">
            <div class="navLogo">
                <a href="/">
                    <img src="/assets/white logo.png" alt="Timber Logo">
                </a>
            </div>
            <div id="linkswrapper" class="linkswrapper">
                <div id="navLinks">
                    <ul>
                        <li><a class="nav-link active" href="/">HOME</a></li>
                        <li><a class="nav-link" href="/currentresults">CURRENT RESULTS</a></li>
                        <li><a class="nav-link" href="/results">RESULTS</a></li>
                        <li><a class="nav-link" href="/contact">CONTACT</a></li>
                        <li><a class="nav-link" href="/faq">FAQ</a></li>
                        <li><a class="nav-link" href="/login">
                                <div class="navBtns hide-pc">
                                    <a href="/login">
                                        <div class="nav-btn">
                                            LOGIN
                                        </div>
                                        <a href="/login">
                                </div>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="navBtns hide-phone">
                <a href="/login">
                    <div class="nav-btn">
                        Login
                    </div>
                </a>

            </div>
            <div class="mobileView">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="-5 -7 24 24"
                    id="menuIcon">
                    <path fill="currentColor"
                        d="M1 0h5a1 1 0 1 1 0 2H1a1 1 0 1 1 0-2m7 8h5a1 1 0 0 1 0 2H8a1 1 0 1 1 0-2M1 4h12a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2" />
                </svg>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-item">
                <div class="banner-header">
                    Join Us for Transparent Efficient and Engaging Voting
                </div>
                <a class="view-result-btn" href="/results">View Results</a>
            </div>
            <img src="/assets/carousel/banner.png" class="banner-image" alt="">
        </div>
        <div class="container middle-text-container">
            <h1>Revolutionizing voting with secure, transparent blockchain voting solutions</h1>
        </div>
        <div class="service-overall-container">
            <div class="container">
                <div class="our-services">
                    OUR SERVICES
                </div>
                <div class="service-detail-container" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <div class="outer">
                        <div class="inner">
                            <div class="service-detail-count">
                                1
                            </div>
                        </div>
                    </div>
                    <div class="outer">
                        <div class="inner">
                            <div class="service-header">
                                DATA SECURITY
                            </div>
                            <div>
                                The platform guarantees the secure storage of all voting data on the Blockchain,
                                ensuring tamper-proof integrity and mitigating the risk of data loss.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-detail-container" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <div class="outer">
                        <div class="inner">
                            <div class="service-detail-count">
                                2
                            </div>
                        </div>
                    </div>
                    <div class="outer">
                        <div class="inner">
                            <div class="service-header">
                                SECURE VOTING
                            </div>
                            <div>
                                Ensure secure and anonymous voting processes, safeguarding the integrity of each
                                vote cast
                                by parliament members.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-detail-container" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <div class="outer">
                        <div class="inner">
                            <div class="service-detail-count">
                                3
                            </div>
                        </div>
                    </div>
                    <div class="outer">
                        <div class="inner">
                            <div class="service-header">
                                PROPOSAL SUBMISSION
                            </div>
                            <div>
                                Enable parliament members to submit proposals for discussion, allowing for diverse
                                topics to
                                be considered in the legislative process.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-detail-container" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <div class="outer">
                        <div class="inner">
                            <div class="service-detail-count">
                                4
                            </div>
                        </div>
                    </div>
                    <div class="outer">
                        <div class="inner">
                            <div class="service-header">
                                REAL-TIME RESULTS
                            </div>
                            <div>
                                Provide real-time updates on voting outcomes, allowing users to track the progress
                                of
                                proposals and decisions as they unfold.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-detail-container" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <div class="outer">
                        <div class="inner">
                            <div class="service-detail-count">
                                5
                            </div>
                        </div>
                    </div>
                    <div class="outer">
                        <div class="inner">
                            <div class="service-header">
                                TRANSPARENT DECISION-MAKING
                            </div>
                            <div>
                                Promote transparency by making the decision-making process visible to all users,
                                fostering
                                trust and accountability in governance.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="our-goal-container">
            <div class="content-container">
                <div class="left-content">
                    <div class="goals" id="goal-content">
                        <h1>OUR AMBITIONS</h1>
                        <p>Empowering Communities, Shaping Futures with Integrity and Vision.
                            Our ambitions are guided by a commitment to integrity and vision. We seek to empower
                            communities and shape futures by providing the tools and support needed for sustainable
                            success.</p>
                    </div>
                </div>
                <div class="right-content">
                    <div class="goal-card" data-marker-content="goal-content" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="goal-header">
                            Transparency
                        </div>
                        <div class="goal-content">
                            Ensure complete transparency in parliamentary voting
                            via
                            blockchain, making all activities publicly accessible, empowering citizens
                            with
                            visibility into decision-making
                        </div>
                    </div>

                    <div class="goal-card" data-marker-content="goal-content" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="goal-header">
                            Efficiency
                        </div>
                        <div class="goal-content">
                            Automate voting, removing manual counting. Predefined
                            rules
                            ensure swift decisions, letting parliament focus on key legislative tasks.
                        </div>
                    </div>



                    <div class="goal-card" data-marker-content="goal-content" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="goal-header">
                            Citizen Engagement
                        </div>
                        <div class="goal-content">
                            Fosters citizen participation through proposal
                            submission,
                            forums, and real-time voting access, strengthening government-citizen trust
                            for a
                            thriving democracy.
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <section class="page-content">
            <div class="container px-5">
                <div class="py-5 px-4 px-md-5 mb-5">
                    <div class="contact-formdetail-container">
                        <div>
                            <div class="get-in-touch-header">
                                GET IN TOUCH
                            </div>
                            <div class="get-in-touch-text">
                                We love to hear your feedback and suggestions and reviews
                            </div>
                            <div class="location-container">
                                <div class="email-container">
                                    <a href="mailto:itandindorji@gmail.com">info@govchain.com</a>
                                </div>
                                <div class="contact-us-container">
                                    <a href="mailt:1782118">17682118</a>
                                </div>
                                <div class="location">
                                    Thimphu, Bhutan
                                </div>
                            </div>
                        </div>
                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d511.14986047429466!2d89.63832125020919!3d27.489481132754396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e1943a0d30d9b3%3A0xa1045cf49d18b6dd!2zTmF0aW9uYWwgQXNzZW1ibHkgb2YgQmh1dGFuIOC9oOC9luC-suC9tOC9guC8i-C9guC9suC8i-C9ouC-kuC-seC9o-C8i-C9oeC9vOC9hOC9puC8i-C9muC9vOC9guC9puC8i-C9oOC9keC9tOC8jQ!5e0!3m2!1sen!2sbt!4v1717013136324!5m2!1sen!2sbt"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="d-flex justify-content-center justify-content-lg-between border-bottom">

        </section>

        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <div class="navLogo footer-logo">
                        <a href="/">
                            <img src="/assets/white logo.png" alt="Timber Logo">
                        </a>
                    </div>
                    <p class="website-description">
                        Our platform is dedicated to revolutionizing the parliamentary voting process, fostering a
                        more transparent, efficient, and engaging democratic system.
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 footer-items">
                    <h6 class="text-uppercase fw-bold mb-4">
                        Our Partners
                    </h6>
                    <p>
                        <a href="https://www.gcit.edu.bt/" class="text-reset">GCIT</a>
                    </p>
                    <p>
                        <a href="https://tech.gov.bt/" class="text-reset">GOVTECH</a>
                    </p>
                    <p>
                        <a href="https://www.google.com/search?client=firefox-b-d&q=bhutan"
                            class="text-reset">Bhutan</a>
                    </p>
                    <p>
                        <a href="https://www.rub.edu.bt/" class="text-reset">RUB</a>
                    </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 footer-items">
                    <h6 class="text-uppercase fw-bold mb-4">
                        nav links
                    </h6>
                    <p>
                        <a href="/" class="text-reset">Home</a>
                    </p>
                    <p>
                        <a href="/results" class="text-reset">Results</a>
                    </p>
                    <p>
                        <a href="/faq" class="text-reset">FAQ</a>
                    </p>
                    <p>
                        <a href="/contact" class="text-reset">Contact</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 footer-items">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home me-3"></i> Thimphu BHutan</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@govchain.com
                    </p>
                </div>
            </div>
        </div>

        <div class="text-center">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="/">Govchain.com</a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/index.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.32/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="/js/smoothScrolling.js"></script>

    <script src="/js/indexSideScrolll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="/js/cursor.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/web3@4.8.0/dist/web3.min.js "></script>
    <script type="module" src="js/web3_init.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>
</body>

</html>